# Bot battle
Its a simple console app created with Java. This app was developing as homework when i was studying at Java online course.

----

## Links
[This project on Github](https://github.com/lystive/BotFight)